<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tên Luận văn:"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tenluanvan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Thiết kế và thi công nồi hấp tiệt trùng bằng hơi nước giao tiếp máy tính lưu trữ và in quy trình tiệt trùng"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/blackText"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tên tiếng anh:"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tenluanvantienganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Application of low-power semiconductor lasers in benign the treatment of temporal lobe epilepsy in children"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/blackText"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Mã luận văn:"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/maluanvan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="20091007"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blackText"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sinh viên 1:"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tensinhvien1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="Nguyễn Văn Nguyễn"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blackText"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sinh viên 2:"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tensinhvien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text=""
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blackText"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Mã số SV 1:"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/masosinhvien1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="K0404403"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blackText"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Mã số SV 2:"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/masosinhvien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text=" "
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blackText"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Giảng viên 1:"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tengiangvien1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="ThS. Mai Hữu Xuân"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blackText"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Giảng viên 2:"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tengiangvien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="ThS. Trần Anh Tú"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blackText"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>




</LinearLayout>