<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F0F0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Chi tiết luận văn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Tên luận văn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tenluanvan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Thiết kế mô hình thiết bị xử lý không khí bằng Plasma"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Mã luận văn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/maluanvan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="2021200"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Sinh viên thực hiện"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tensinhvien1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Hùng Quan Vũ"/>

        <TextView
            android:id="@+id/tensinhvien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Lê Văn Tới"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Giảng viên thực hiện"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tengiangvien1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="ThS. Mai Hữu Xuân"/>

        <TextView
            android:id="@+id/tengiangvien2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Tóm tắt luận văn"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tomtatluanvan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Bạn phải đăng nhập mới có thể mượn luận văn."
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginBottom="4dp"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"/>

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/loginbutton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue_300"
            android:onClick="submitbuttonHandler"
            app:backgroundTint="@null"
            android:text="Mượn luận văn"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            tools:ignore="OnClick" />



    </LinearLayout>

</ScrollView>