<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:strokeColor="#f1f1f1"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/maluanvan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Mã Luận văn"
            android:textSize="10sp"
            android:layout_marginBottom="0dp"/>
        <TextView
            android:id="@+id/tenluanvan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tên luận văn"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon_tensinhvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tensinhvien1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_tensinhvien"
                android:layout_centerVertical="true"
                android:text="Tên sinh viên"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon_gvhuongdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_person_14"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/gvhuongdan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_gvhuongdan"
                android:layout_centerVertical="true"
                android:text="Tên giáo viên hướng dẫn"
                android:textSize="14sp"
                android:layout_marginBottom="3dp"/>

            </RelativeLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>